# fireworks

./: pom.xml
src/main/java/com/fossgalaxy/games/fireworks/ai/: App.java  OriginalApp.java  RandomPlayerApp.java
src/main/java/com/fossgalaxy/games/fireworks/ai/hopshackle/: BasicStats.java  BoardGameGeekFactory.java  ClassifierFnAgent.java  CompleteTellCurrentlyNotPlayableCard.java  CompleteTellDispensableCard.java  ConventionUtils.java  DiscardLeastLikelyToBeNecessary.java  DiscardProbablyUselessCard.java  EntityLog.java  EvalFnAgent.java  ExpansionPolicy.java  GameRunner.java  GameRunnerWithRandomAgents.java  GameStats.java  HandDeterminiser.java  HasGameOverProcessing.java  Hopshackle.java  HopshackleAgentPlayer.java  HopshackleNN.java  MCTS.java  MCTSInfoSet.java  MCTSInfoSetPolicy.java  MCTSNode.java  MCTSOppModelFE.java  MCTSOppModelRollout.java  MCTSPolicy.java  MCTSPredictor.java  MCTSRule.java  MCTSRuleInfoSet.java  MCTSRuleInfoSetFullExpansion.java  MCTSRuleInfoSetPolicy.java  MCTSRuleNode.java  MCTSRulePolicy.java  MonteCarloNN.java  MonteCarloOppNN.java  PlayBestCardIfTwoPlayerAndCannotDiscard.java  PlayFinesse.java  PlayProbablySafeCard.java  PlayProbablySafeLateGameCard.java  QFnAgent.java  (+26 more)
src/main/java/com/fossgalaxy/games/fireworks/ai/hopshackle/evalfn/: ClassifierFnAgent.java  EvalFnAgent.java  HopshackleNN.java
src/main/java/com/fossgalaxy/games/fireworks/ai/hopshackle/mcts/: CRIS2_MCTS.java  CRIS2_MCTSRule.java  CRIS_MCTS.java  CRIS_MCTSRule.java  MCTS.java  MCTSInfoSet.java  MCTSInfoSetPolicy.java  MCTSNode.java  MCTSOppModelFE.java  MCTSOppModelRollout.java  MCTSPolicy.java  MCTSRule.java  MCTSRuleInfoSet.java  MCTSRuleInfoSetFullExpansion.java  MCTSRuleInfoSetPolicy.java  MCTSRuleNode.java  MCTSRulePolicy.java  MRIS_MCTS.java  MRIS_MCTSRule.java  MonteCarloNN.java  MonteCarloOppNN.java  RandomAgent.java  RandomEqual.java  RandomRule.java
src/main/java/com/fossgalaxy/games/fireworks/ai/hopshackle/rules/: BoardGameGeekFactory.java  CompleteTellCurrentlyNotPlayableCard.java  ConventionUtils.java  (+25 more)
src/main/resources/: OpponentModel.params  OpponentModel_3.params  Players_5.params  Tree_rnd2_01.params  Tree_rnd_02.model  Tree_rnd_02.model.normal  logback-test.xml
(+22 files in other folders)
